# MybatisTest

./: .gitignore
Test01/: pom.xml
Test01/src/main/java/com/dzq/pojo/: Dept.java  Emp.java
Test01/src/main/resources/: log4j2.xml  sqlMapConfig.xml
Test01/src/main/resources/com/dzq/mapper/: EmpMapper.xml  EmpMapper2.xml  EmpMapper3.xml
Test01/src/test/java/com/dzq/test/: Test01.java  Test02.java  Test03.java  Test04.java
Test03/: pom.xml
Test03/src/main/java/com/dzq/mapper/: DeptMapper.java  EmpMapper.java  EmpMapper2.java
Test03/src/main/java/com/dzq/pojo2/: Dept.java  Emp.java
Test03/src/main/resources/: log4j2.xml  sqlMapConfig.xml
Test03/src/main/resources/com/dzq/mapper/: DeptMapper.xml  EmpMapper.xml  EmpMapper2.xml
Test03/src/test/java/com/dzq/test/: Test01.java  Test02.java  Test03.java  Test04.java
Test05/: pom.xml
Test05/src/main/java/com/dzq/mapper5/: DeptMapper5.java  EmpMapper5.java  ProjectMapper5.java
Test05/src/main/java/com/dzq/pojo5/: Dept.java  Emp.java  Project.java  ProjectRecord.java
Test05/src/main/resources/: sqlMapConfig.xml
Test05/src/main/resources/com/dzq/mapper5/: DeptMapper5.xml  EmpMapper5.xml  ProjectMapper5.xml
Test05/src/test/java/com/dzq/test/: Test01.java
Test07/: pom.xml
Test07/src/main/java/com/dzq/mapper7/: DeptMapper7.java  EmpMapper7.java
Test07/src/main/java/com/dzq/pojo7/: Dept.java  Emp.java
Test07/src/main/resources/: jdbc.properties  sqlMapConfig.xml
Test07/src/main/resources/com/dzq/mapper7/: DeptMapper7.xml  EmpMapper7.xml
Test07/src/test/java/com/dzq/test/: Test01.java  Test02.java  Test03.java
